.product-list {
  margin-bottom: 60px;
}
.product-list .container .product-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.product-list .container .product-content .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 3px solid #ddd;
}
.product-list .container .product-content .card .image img {
  width: 150px;
  height: 200px;
  max-width: 100%;
}
.product-list .container .product-content .card .card-body h3 {
  font-size: 25px;
}
.product-list .container .product-content .card .card-body p {
  font-size: 18px;
  color: #777;
  line-height: 1.7;
}
.product-list .container .product-content .card .card-body span {
  font-size: 17px;
  font-weight: bold;
}
.product-list .container .product-content .card .options {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.product-list .container .product-content .card .options a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  background-color: #ff5722;
  padding: 10px 20px;
  text-align: center;
  border-radius: 10px;
}
.product-list .container .product-content .card .options button {
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  background-color: #2196f3;
  padding: 10px 20px;
  text-align: center;
  border-radius: 10px;
  border: none;
}
